# beam-groupbykey-test

./: README.md  pom.xml
src/main/java/test/: Employee.java  EmployeeCoder.java
src/main/resources/: schema.avsc
src/test/java/: FileIoTest.java  NumTaskTest.java
